<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 20px 100px;
        }

        #wordandcharactercounter {
            text-align: center;
            padding: 10px;
            margin-top: 10%;
        }

        #textbox {
            width: 99.5%;
            border-color: #0067B0;
            font-size: 15px;
            margin: 0;
        }

        #wordcharspan {
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        @media(max-width:400px) {
            #wordcharspan {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <h1 id="wordandcharactercounter">2. <strong>Word and Character counter</strong></h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>

    <p id="wordcharspan">
        <span id="word">0</span> Words and
        <span id="char">0</span> Character
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function () {
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            var words = text.split(" ");
            let cleanlist = words.filter(function (elm) {
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanlist.length;
        });
    </script>
</body>

</html>